events {

}

http {

  server {
    listen 443 ssl;   
    server_name bibliobus.local;   

    ssl_certificate /etc/nginx/bibliobus.cer;
    ssl_certificate_key /etc/nginx/bibliobus.key;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://app:5000; 
    }
  }

  server {
    listen 80;
    server_name bibliobus.local;    

    return 301 https://bibliobus.local$request_uri;
  }  
}